<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./cssfiles/style.css">
  <link rel="stylesheet" href="./cssfiles/navbar.css">
  <link rel="stylesheet" href="./cssfiles/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="icon" href="./images/NSS-logo.png" type="image/png">

  <!-- buttons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'>


</head>
<body>

<div class="container">
  <nav>
    <input type="checkbox" id="show-menu">
    <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label> 
    <div class="content">
      <a class="NssImg" href="./index.html"><img src="./images/NSS-logo.png" height="60px"></a>
      <div class="logo">
        <a href="#">SCOE NSS</a>
      </div>
      <ul class="links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutus.html">About</a></li>
        <li><a href="./gallery.html">Gallary</a></li>
        <li><a href="./events.html">Events</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li>
          <a href="#" class="desktop-link">More</a>
          <input type="checkbox" id="show-features">
          <label for="show-features">More</label>
          <ul>
            <li><a href="./framework.html">Framework</a></li>
              <li><a href="./volunteer.html">Volunteers data</a></li>
              <li><a href="./achievement.html">Achievement</a></li>
              <li><a href="./camp.html">Camp</a></li>
              <li><a href="./registration.html">Registrations</a></li>
          </ul>
      </ul>
    </div>
  </nav>
</div>




  <div class="title">
    <h1>CAMP DIARY</h1>
    
</div>


  <div class="blog-posts">
    <div class="post">
      <img src="./2017/day5/bhaj/img3.JPG" alt="" class="post-img">
      <div class="post-content">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
        <span class="date">Camp 2019</span>
      </div>
    </div>

    <div class="post">
      <img src="./2017/day5/gme/img5.JPG" alt="" class="post-img">
      <div class="post-content">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
        <span class="date">Camp 2018</span>
      </div>
    </div>

    <div class="post">
      <img src="./2017/day7/kitchen/img7.JPG" alt="" class="post-img">
      <div class="post-content">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
        <span class="date">Camp 2017</span>
      </div>
    </div>
    <div class="post">
      <img src="./2016/img11.PNG" alt="" class="post-img">
      <div class="post-content">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
        <span class="date">Camp 2017</span>
      </div>
    </div>
    <div class="post">
      <img src="./2017/day3/kitchen/img8.JPG" alt="" class="post-img">
      <div class="post-content">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
        <span class="date">Camp 2017</span>
      </div>
    </div>
    <div class="post">
      <img src="./2016/img7.PNG" alt="" class="post-img">
      <div class="post-content">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
        <span class="date">Camp 2017</span>
      </div>
    </div>
  </div>

  <div class="title">
    <h1>Check Out Our Special Camp</h1>
    
</div>

  <div class="cont">

    <!--  Start First Button  -->
    <div class="fe">
      <button class="btn one">Dhangavadi Village</button>
      <!-- <h3> To Right </h3> -->
    </div>
    <!--  End First Button  -->
  
    <!--  Start Second Button  -->
    <div class="fe">
      <button class="btn tow">Harishchandri Village</button>
      <!-- <h3> To Center </h3> -->
    </div>
    <div class="fe">
      <button class="btn tow">Harishchandri Village</button>
      <!-- <h3> To Center </h3> -->
    </div>
    <!--  End Second Button  -->
  
    <!--  Start Three Button  -->
    <div class="fe">
      <button class="btn three">Gunjavane Village</button>
      <!-- <h3> To Both Sides </h3> -->
    </div>
    <div class="fe">
      <button class="btn three">Gunjavane Village</button>
      <!-- <h3> To Both Sides </h3> -->
    </div>
    <div class="fe">
      <button class="btn three">Gunjavane Village</button>
      <!-- <h3> To Both Sides </h3> -->
    </div>
    <!--  End Three Button  -->
  
    <!--  Start Four Button  -->
    <!-- <div class="fe"> -->
      <!-- <button class="btn four">Guhini[2018]</button> -->
      <!-- <h3> To Bottom </h3> -->
    <!-- </div> -->
    <!--  End Four Button  -->
  
    <!--  Start Five Button  -->
    <!-- <div class="fe"> -->
      <!-- <button class="btn five">Guhini[2019]</button> -->
      <!-- <h3> To Top </h3> -->
    <!-- </div> -->
    <!--  End Five Button  -->
  
    <!--  Start Six Button  -->
    <!-- <div class="fe"> -->
      <!-- <button class="btn six">Hover Me</button> -->
      <!-- <h3> To Center </h3> -->
    <!-- </div> -->
    <!--  End Six Button  -->
  
    <!--  Start Seven Button  -->
    <!-- <div class="fe"> -->
      <!-- <button class="btn seven">Hover Me</button> -->
      <!-- <h3> To Both Sides </h3> -->
    <!-- </div> -->
    <!--  End Seven Button  -->
  
    <!--  Start Eight Button  -->
    <!-- <div class="fe"> -->
      <!-- <button class="btn eight">Hover Me</button> -->
      <!-- <h3> To Left </h3> -->
    <!-- </div> -->
    <!--  End Eight Button  --> 
  
    <!--  Start Nine Button  -->
    <!-- <div class="fe"> -->
      <!-- <button class="btn nine">Hover Me</button> -->
      <!-- <h3> Fade In </h3> -->
    <!-- </div> -->
    <!--  End Nine Button  --> 
  
  </div>



  

  <footer>
    <div class="container1">
        <div class="footer-content">
            <div class="items">
                <a href="#" class="logo">SCOE NSS</a>  
                <p>The National Service Scheme (NSS) is a Central Sector Scheme of Government of India, Ministry of Youth Affairs & Sports.</p>
                <div class="social">
                    <a href="https://www.facebook.com/NSSSCOE2015"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/scoe_nss/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCRUMSN68Jt4UbhJvqHP0DxA"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://www.linkedin.com/company/nss-sinhgad-college-of-engineering"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="items">
                <h3> Explore</h3>
                <div class="row">
                  
                </div>
                <ul>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./aboutus.html">About</a></li>
                    <li><a href="./events.html">Events</a></li>
                    <li><a href="#">More</a></li>
                    
                </ul>     
                                    
            </div>

            <!-- <div class="items">
                <h3>Legal</h3>
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
                
            </ul>
            </div> -->
            <div class="items">
                <h3>Support</h3>
                <ul>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">GDPR Compliance</a></li>
                    
                </ul>
            </div>

        </div>
        <hr>
        <!-- <p class="end">SCOE NSS | Technical Team</p> -->
        <a class="end" href="./techteam.html">SCOE NSS | Technical Team</p>
    </div>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
    integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
    crossorigin="anonymous"></script>
</body>
</html>